spring.application.name=springbootdemo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_system	
spring.datasource.username=student1
spring.datasource.password=student1
spring.dataspurce.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configure DDL auto mode
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.port=8081

#second commit